# API

./: build.gradle  settings.gradle
src/main/java/com/ticketya/ticketsweb/: TicketYaApiApplication.java  main.java
src/main/resources/: application.properties
src/test/java/com/ticketya/ticketsweb/: mainTests.java
